# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_3b988


#############################################
# Order-only phony target for cmTC_3b988

build cmake_object_order_depends_target_cmTC_3b988: phony || CMakeFiles\cmTC_3b988.dir
build CMakeFiles\cmTC_3b988.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_3b988 C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_3b988
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\cmTC_3b988.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_3b988.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_3b988.dir\
  TARGET_PDB = cmTC_3b988.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_3b988


#############################################
# Link the executable cmTC_3b988.exe

build cmTC_3b988.exe: CXX_EXECUTABLE_LINKER__cmTC_3b988 CMakeFiles\cmTC_3b988.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_3b988.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_3b988.dir\
  TARGET_FILE = cmTC_3b988.exe
  TARGET_IMPLIB = cmTC_3b988.lib
  TARGET_PDB = cmTC_3b988.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\IGMProfile\Desktop\DSA II\GIT\include\glm\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\IGMProfile\Desktop\DSA II\GIT\include\glm\out\build\x64-Debug\CMakeFiles\CMakeTmp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"Z:\IGMProfile\Desktop\DSA II\GIT\include\glm\out\build\x64-Debug\CMakeFiles\CMakeTmp" -B"Z:\IGMProfile\Desktop\DSA II\GIT\include\glm\out\build\x64-Debug\CMakeFiles\CMakeTmp""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build cmTC_3b988: phony cmTC_3b988.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_3b988.exe

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
